* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navigation ul {
    list-style: none;
}

body {
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 18.75rem;
    height: 100%;
    background: #003147;
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 3rem;
}


.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
}

.navigation ul li:hover {
    background: #03a9f4;
}

.navigation ul li:nth-child(1) {
   margin-bottom: 2em;
   
}


.navigation ul li:nth-child(1):hover {
    background: transparent;
   
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    color: #fff;
    text-decoration: none;
}

.navigation ul li a .icon {
    position: relative;
    display: block ;
    min-width: 3rem;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
}

.navigation ul li a .title {
    position: relative;
    display: block ;
    min-width: 3rem;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
}

.main {
    position: absolute;
    width: calc(100% - 18.75rem);
    left: 18.75rem;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
 
}

.main.active {
    width: calc(100% - 3rem);
    left: 3rem;
}

.main .topbar {
    width: 100%;
    padding: 0 1rem;
    background: #fff;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.toggle {
    position: relative;
    width: 2rem;
    height: 2rem;
    
    cursor: pointer;
}

.toggle::before {
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 2rem;
    font-size: 24px;
    text-align: center;
    color: #111;
}

.search {
    position: relative;
    width: 20em;
    margin: 0 2em;
}

.search lable {
    position: relative;
    width: 100%;
}

.search lable input {
    max-width: 20em;
    width: 100%;
    height: 2em;
    border-radius: 4em;
    padding: 2em 2em;
    outline: none;
    border: 1px solid rgba(0,0,0,0.2);
}

.search lable .fa {
    position: absolute;
    top: .2em;
    right : 1em;
}

.user {
    position: relative;
    min-width: 2rem;
    width: 2rem;
    height: 1rem;
    cursor: pointer;
}


.cardBox {
    position: relative;
    width: 100%;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.cardBox .card {
    position: relative;
    background: #fff;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.cardBox .card .numbers {
    position: relative;
    font-size: 2em;
    font-weight: 500;
}

.cardBox .card .cardName {
    color: #999;
}

.cardBox .card .iconBox {
    color: #03a9f4;
    font-size: 2.5em;
    padding: 0 .5em;
}


.details {
    padding: 2rem ;
    width: 100%;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 2fr 1fr;
    padding-top: 0;
}


.details .recentOrders {
    position: relative;
    min-height: 25rem;
    background: #fff;
    padding: 2rem;
    
}   


.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
}

.btn {
    position: relative;
    padding: .5rem 1rem;
    background: #03a9f4;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
}

.details table thead td {
    font-weight: 600;
}

.details .recentOrders table tr {
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.details .recentOrders table tr:last-child {
    border-bottom: none;
     
}


.details .recentOrders table tbody tr:hover {
    background: #03a9f4 ;
    color: #fff;
}

.details .recentOrders table tr td {
    padding: .5em 1em;
}

 .status {
     position: relative;
     padding: 2px 4px;
     background: #f00;
     border-radius: 1em;
     font-size: 14px;
     font-weight: 300;
     letter-spacing: 1px;
 }

 .delivered {
     background: greenyellow;
 }

 .pending {
     background: #f9ca3f;
 }

 .return {
     background: #f00;
 }

 .inprogress {
     background: #1795ce;
 }

 .recentCustomers {
     position: relative;
     display: grid;
     min-height: 25rem;
     background: #fff;
     padding: 2rem;
 }


 .recentCustomers .imgBx {
     position: relative;
     width: 2em;
     height: 2em;
  
     overflow: hidden;
 }

 .recentCustomers .imgBx .fa {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 
 .recentCustomers  table tr:hover,
 .recentCustomers  table tr:hover td h4 span{
     background: #03a9f4;
     color: #fff;
 }


 .recentCustomers  table tr td {
     padding: 1em 1em;
 }

 .recentCustomers  table tr td h4 {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2em;
}

.recentCustomers  table tr td h4 span {
    font-size: .8rem;
    color: #999;
}


/*making it responsive*/
@media (max-width: 992px)  {
    .navigation {
        left: -300px;
    }
    .navigation.active {
        left: 0;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        width: calc(100% - 3rem);
        left: 3rem;
    }
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 768px) {
    .details {
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
        font-weight: 600;
        font-size: 1rem;
    }
}

@media (max-width:480px ) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .details .recentOrders {
        overflow-x: auto;
    }

    .details .recentOrders table  {
        width: 600px;
    }
 
}